# kmapi

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/: KmException.kt  KmFile.kt  KmIO.kt  KmProcess.kt  KmSys.kt
src/commonTest/kotlin/: KmFileTest.kt  KmSysTest.kt
src/jvmMain/kotlin/: KmExceptionJvm.kt  KmFileJvm.kt  KmIOJvm.kt  KmProcessJvm.kt  KmSysJvm.kt
src/jvmTest/kotlin/: KmFileJvmTest.kt
src/linuxX64Main/kotlin/: KmFileLinux.kt  KmIOLinux.kt  KmProcessLinux.kt  KmSysLinux.kt
src/mingwX64Main/kotlin/: KmFileMingw.kt  KmIOMingw.kt  KmProcessMingw.kt  KmSysMingw.kt
src/nativeCommon/kotlin/: KmExceptionNative.kt  KmFileNative.kt
src/nativeTest/kotlin/: KmFileNativeTest.kt
