# see https://kotlinlang.org/docs/releases.html#release-details
kotlin_version                             =1.9.23
# see https://github.com/Kotlin/kotlinx.coroutines/releases
kotlin_coroutines_version                  =1.7.3
# see https://github.com/Kotlin/kotlinx.serialization/releases
kotlin_serialization_version               =1.6.1
# see https://github.com/ktorio/ktor/releases
ktor_version                               =2.3.6
# https://github.com/Kotlin/kotlinx-datetime/releases
kotlinx_datetime_version                   =0.4.1
# https://logback.qos.ch/download.html
logback_version                            =1.4.11
log4j_version                              =2.20.0
# https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
slf4j_version                              =2.0.9
#gce_logback_version                       =0.127.15-alpha
kmapi_version                              =0.2.8
kmutil_version                             =0.2.8

kotlin.code.style                          =official
kotlin.native.ignoreDisabledTargets        =true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation  =false
org.gradle.vfs.watch                       =true

org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Xmx1500M
kotlin.daemon.jvmargs=-XX:+UseParallelGC -Xmx1500M

# https://mvnrepository.com/artifact/org.apache.sshd/sshd-core
mina_ssh_version             = 2.10.0
# https://mvnrepository.com/artifact/net.i2p.crypto/eddsa  https://github.com/str4d/ed25519-java
crypto_eddsa_version         = 0.3.0
## https://github.com/mwiede/jsch/releases
#jsh_version                 = 0.2.9

#https://mvnrepository.com/artifact/com.github.waffle/waffle-jna
waffle_jna_version           = 3.3.0

# https://mvnrepository.com/artifact/org.apache.commons/commons-csv   https://commons.apache.org/proper/commons-csv/index.html
csv_version                 = 1.10.0

# https://github.com/brettwooldridge/HikariCP
hikari_cp_version           = 5.0.1
# https://jdbc.postgresql.org/
postgresql_driver_version   = 42.6.0

# https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11
oracle_driver_version       = 23.2.0.0

# https://github.com/jdbi/jdbi
jdbi_version                = 3.39.1


